# syntax=docker/dockerfile:1
# Toolchain image consumed by the Makefile. Contributors do not install these
# tools locally; `make` builds this image and runs targets inside it.
FROM golang:1.26.1-alpine

ARG GOLANGCI_VERSION=v2.11.4
ARG BUF_VERSION=v1.67.0
ARG MOCKERY_VERSION=v2.53.2
ARG PROTOC_GEN_GO_VERSION=latest
ARG PROTOC_GEN_GO_GRPC_VERSION=latest
ARG PROTOC_GEN_CONNECT_GO_VERSION=latest
ARG GRPCURL_VERSION=latest

RUN apk add --no-cache \
        bash \
        binutils-gold \
        ca-certificates \
        curl \
        gcc \
        git \
        libc-dev \
        make \
        musl-dev \
        openssh \
        openssl

RUN GOBIN=/usr/local/bin go install google.golang.org/protobuf/cmd/protoc-gen-go@${PROTOC_GEN_GO_VERSION} \
 && GOBIN=/usr/local/bin go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@${PROTOC_GEN_GO_GRPC_VERSION} \
 && GOBIN=/usr/local/bin go install connectrpc.com/connect/cmd/protoc-gen-connect-go@${PROTOC_GEN_CONNECT_GO_VERSION} \
 && GOBIN=/usr/local/bin go install github.com/fullstorydev/grpcurl/cmd/grpcurl@${GRPCURL_VERSION} \
 && GOBIN=/usr/local/bin go install github.com/bufbuild/buf/cmd/buf@${BUF_VERSION} \
 && GOBIN=/usr/local/bin go install github.com/vektra/mockery/v2@${MOCKERY_VERSION} \
 && curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh \
        | sh -s -- -b /usr/local/bin ${GOLANGCI_VERSION}

ENV GOFLAGS=-mod=vendor
WORKDIR /src
